<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Interactive rating component</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
			body {
				font-weight: 400;
				font-family: "Overpass", sans-serif;
				font-size: 15px;
				color: hsl(217, 12%, 63%);
				background-color: hsl(216, 12%, 8%);
			}

			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			.ratings {
				display: flex;
				flex-direction: row;
				margin: 10px 0;
				justify-content: center;
			}

			.ratings .rating {
				padding: 10px;
				background-color: hsl(216, 12%, 8%);
				margin: 0 10px;
				width: 20px;
				height: 20px;
				text-align: center;
				border-radius: 50%;
				transition-duration: 250ms;
			}

			.ratings .rating:hover {
				background-color: hsl(25, 97%, 53%);
				color: hsl(0, 0%, 100%);
				cursor: pointer;
			}

			.ratings .rating.active {
				color: hsl(0, 0%, 100%);
				background-color: hsl(217, 12%, 63%);
			}

			.star-icon-background {
				border-radius: 50%;
				background: url(images/icon-star.svg) no-repeat center center
					hsl(216, 12%, 54%);
				width: 30px;
				height: 30px;
				position: relative;
				margin: 10px;
			}

			.star-icon {
				position: absolute;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.form-card {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				border-radius: 10px;
				background-color: hsl(213, 19%, 18%);
				width: 450px;
				height: 450px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.how-did-we-do {
				font-weight: 700;
				color: hsl(0, 0%, 100%);
				margin: 10px 0;
				font-size: 20px;
			}

			#container {
				width: 90%;
				height: 90%;
				text-align: left;
				display: flex;
				flex-direction: column;
			}

			.submit-button {
				background-color: hsl(25, 97%, 53%);
				border-radius: 15px;
				color: hsl(0, 0%, 100%);
				border: none;
				width: 100%;
				height: 30px;
				transition-duration: 250ms;
				margin: 10px 0;
			}

			.submit-button:hover {
				background-color: hsl(0, 0%, 100%);
				color: hsl(25, 97%, 53%);
				cursor: pointer;
			}

			.question-description {
				margin: 10px 0;
				animation-name: fade-in;
			}

			#thank-you-state {
				display: none;
				flex-direction: column;
			}

			#thank-you-state img {
				width: 324px;
				height: 216px;
				margin: auto;
			}

			#submit-button-error {
				margin: 10px 0;
				padding: 5px;
				color: hsl(25, 97%, 53%);
				border: solid hsl(217, 12%, 63%) 1px;
				border-radius: 10px;
				display: none;
				animation-name: fade-in;
				animation-duration: 2s;
				animation-fill-mode: forwards;
			}

			#thank-you-state-star-count {
				color: hsl(25, 97%, 53%);
				background-color: hsl(216, 12%, 8%);
				padding: 10px;
				margin: 10px;
				border-radius: 15px;
			}

			.thank-you-text {
				color: hsl(0, 0%, 100%);
				font-weight: 700;
				text-align: center;
				font-size: 20px;
			}

			.thank-you-description {
				padding: 0 20px;
			}

			@keyframes fade-in {
				0% {
					border: transparent solid 1px;
					color: transparent;
					border-radius: 5px;
				}

				100% {
					border: solid hsl(217, 12%, 63%) 1px;
					color: hsl(25, 97%, 53%);
					border-radius: 10px;
				}
			}

			@media screen and (max-width: 600px) {
				.form-card {
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<div class="form-card">
			<div id="container">
				<div class="star-icon-background"></div>

				<div class="how-did-we-do">How did we do?</div>
				<div class="question-description">
					Please let us know how we did with your support request. All feedback
					is appreciated to help us improve our offering!
				</div>
				<div class="ratings">
					<div class="rating 1" onclick="handleRatingClick(1)">1</div>
					<div class="rating 2" onclick="handleRatingClick(2)">2</div>
					<div class="rating 3" onclick="handleRatingClick(3)">3</div>
					<div class="rating 4" onclick="handleRatingClick(4)">4</div>
					<div class="rating 5" onclick="handleRatingClick(5)">5</div>
				</div>

				<button
					type="button"
					class="submit-button"
					onclick="handleSubmitClick()"
				>
					S U B M I T
				</button>
				<div id="submit-button-error">Please add a rating!</div>
			</div>

			<div id="thank-you-state">
				<img src="images/illustration-thank-you.svg" />
				<div id="thank-you-state-star-count"></div>
				<div class="thank-you-text">Thank you!</div>
				<div class="thank-you-description">
					We appreciate you taking the time to give a rating.<br />If you ever
					need more support, don’t hesitate to get in touch!
				</div>
			</div>
		</div>
	</body>

	<script>
		let rating;
		const handleRatingClick = (id) => {
			const description = document.getElementById("thank-you-state-star-count");
			const elements = document.getElementsByClassName("rating");
			for (let i = 0; i < elements.length; i++) {
				if (elements[i].className.includes("active"))
					elements[i].className = elements[i].className.replace("active", "");
			}
			elements[id - 1].className += " active";

			rating = id;

			description.textContent = `You selected ${id} out of 5`;
		};

		const handleSubmitClick = () => {
			const container = document.getElementById("container");
			const thankYouState = document.getElementById("thank-you-state");

			if (!rating) {
				const errorMessage = document.getElementById("submit-button-error");
				errorMessage.style.display = "block";
				return;
			}

			container.style.display = "none";
			thankYouState.style.display = "flex";
		};
	</script>
</html>
